<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Styles/Home.uss?fileID=7433441132597879392&amp;guid=aa37a114e827c16408d4899a84054a9d&amp;type=3#Home" />
    <ui:GroupBox name="Menu" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%; justify-content: space-around; align-items: center; width: 35%; transform-origin: left top; min-width: 125px; max-width: 300px; min-height: 100px; height: 40%; max-height: 300px; visibility: visible; opacity: 1; transition-property: top; transition-duration: 0.5s;">
        <ui:Button text="START" display-tooltip-when-elided="true" name="StartButton" class="Button" />
        <ui:Button text="SCORES" display-tooltip-when-elided="true" name="ScoreButton" class="Button" style="min-width: 125px;" />
    </ui:GroupBox>
    <ui:GroupBox name="HiScores" style="align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;">
        <ui:Label text="Top 5 Scores" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-center; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 24px; margin-bottom: 0; flex-grow: 1;" />
        <ui:GroupBox name="Scores" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; flex-grow: 3; align-items: stretch; justify-content: space-around;">
            <ui:GroupBox name="Score" class="ScoreStyle" style="flex-direction: row; justify-content: space-around; align-items: center; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="ScoreCountText" class="ScoreNumStyle" />
                <ui:Label display-tooltip-when-elided="true" name="ScoreText" class="ScoreTextStyle" style="flex-grow: 2; flex-shrink: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="Score" class="ScoreStyle" style="flex-direction: row; justify-content: space-around; align-items: center; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="ScoreCountText" class="ScoreNumStyle" />
                <ui:Label display-tooltip-when-elided="true" name="ScoreText" class="ScoreTextStyle" />
            </ui:GroupBox>
            <ui:GroupBox name="Score" class="ScoreStyle" style="flex-direction: row; justify-content: space-around; align-items: center; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="ScoreCountText" class="ScoreNumStyle" />
                <ui:Label display-tooltip-when-elided="true" name="ScoreText" class="ScoreTextStyle" />
            </ui:GroupBox>
            <ui:GroupBox name="Score" class="ScoreStyle" style="flex-direction: row; justify-content: space-around; align-items: center; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="ScoreCountText" class="ScoreNumStyle" />
                <ui:Label display-tooltip-when-elided="true" name="ScoreText" class="ScoreTextStyle" />
            </ui:GroupBox>
            <ui:GroupBox name="Score" class="ScoreStyle" style="flex-direction: row; justify-content: space-around; align-items: center; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="ScoreCountText" class="ScoreNumStyle" />
                <ui:Label display-tooltip-when-elided="true" name="ScoreText" class="ScoreTextStyle" style="flex-grow: 2; flex-shrink: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button text="HOME" display-tooltip-when-elided="true" name="HomeButton" class="Button" style="width: 30%; height: 15%;" />
    </ui:GroupBox>
</ui:UXML>
